\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-fasting and Opting-out are not a solution}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation using LightBeam showing the 3rd party websites (triangle nodes) that your browser connects to when a user directly connects to 2 websites (circle nodes: ITU.dk, DBA.dk).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main-diagram}{{1}{3}{Visualisation using LightBeam showing the 3rd party websites (triangle nodes) that your browser connects to when a user directly connects to 2 websites (circle nodes: ITU.dk, DBA.dk).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Databox}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{couldry}{{1}{}{{}}{{}}}
\bibcite{danezis}{{2}{}{{}}{{}}}
\bibcite{stallman}{{3}{}{{}}{{}}}
\bibcite{vertesi}{{4}{}{{}}{{}}}
\bibcite{zuboff}{{5}{}{{}}{{}}}
\bibcite{datax}{{6}{}{{}}{{}}}
\bibcite{haddadi}{{7}{}{{}}{{}}}
\bibcite{goldberg}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
