\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pitch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Goals}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Views}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Data}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitation of the data-set}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Storage Layer}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical Partitioning\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verticalpartitioning-diagram}{{1}{4}{Vertical Partitioning\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Side-by-side comparison of \textit  {S3} and \textit  {HDFS}\relax }}{5}{table.caption.2}}
\newlabel{my-label}{{1}{5}{Side-by-side comparison of \textit {S3} and \textit {HDFS}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Batch Layer}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recomputation and incremental updates}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Batch Processing}{6}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Processing Overview\relax }}{6}{figure.caption.3}}
\newlabel{fig:verticalpartitioning-diagram}{{2}{6}{Batch Processing Overview\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Flattening}{6}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flattening Pipe Diagram\relax }}{7}{figure.caption.4}}
\newlabel{fig:verticalpartitioning-diagram}{{3}{7}{Flattening Pipe Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Semantic Normalization}{7}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic Normalization Pipe Diagram\relax }}{8}{figure.caption.5}}
\newlabel{fig:verticalpartitioning-diagram}{{4}{8}{Semantic Normalization Pipe Diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computing batch views}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}View 1: Average Speeding (over time)}{8}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipe Diagram of View1\relax }}{9}{figure.caption.6}}
\newlabel{fig:verticalpartitioning-diagram}{{5}{9}{Pipe Diagram of View1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}View 2: pedestrian-vehicle ratio}{9}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipe Diagram of View2\relax }}{10}{figure.caption.7}}
\newlabel{fig:verticalpartitioning-diagram}{{6}{10}{Pipe Diagram of View2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serving Layer}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serving Layer\relax }}{11}{figure.caption.8}}
\newlabel{fig:verticalpartitioning-diagram}{{7}{11}{Serving Layer\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Challenges of the Proposed system}{11}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the roads with the highest speed recorded for vehicles\relax }}{11}{figure.caption.9}}
\newlabel{fig:verticalpartitioning-diagram}{{8}{11}{Visualization of the roads with the highest speed recorded for vehicles\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example table showing a snippet of the output created by the average speed view\relax }}{12}{figure.caption.10}}
\newlabel{fig:verticalpartitioning-diagram}{{9}{12}{Example table showing a snippet of the output created by the average speed view\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example table showing a snippet of the output created by the pedestrianised roads view\relax }}{13}{figure.caption.11}}
\newlabel{fig:verticalpartitioning-diagram}{{10}{13}{Example table showing a snippet of the output created by the pedestrianised roads view\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example table showing a snippet of the output created by the road conditions view\relax }}{14}{figure.caption.12}}
\newlabel{fig:verticalpartitioning-diagram}{{11}{14}{Example table showing a snippet of the output created by the road conditions view\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reflection/Log}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Technical Challenges/Issues}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Critical Challenges/Issues}{15}{subsection.11.2}}
\bibcite{chiquetto}{{1}{}{{}}{{}}}
\bibcite{academy}{{2}{}{{}}{{}}}
\bibcite{stallman}{{3}{}{{}}{{}}}
\bibcite{kitchin}{{4}{}{{}}{{}}}
\bibcite{zuboff}{{5}{}{{}}{{}}}
\bibcite{datax}{{6}{}{{}}{{}}}
\bibcite{haddadi}{{7}{}{{}}{{}}}
\bibcite{goldberg}{{8}{}{{}}{{}}}
\bibcite{world}{{9}{}{{}}{{}}}
\bibcite{washingtonpost}{{10}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{16}{section*.14}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
