\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data set}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appropriate architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storage for the master data set}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layers of the Lambda Architecture}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling interval of the data}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cleaning the data set}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Pipeline\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main-diagram}{{1}{3}{Architecture Pipeline\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Batch Processing}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The specific algorithms and data processing transformation on the raw dataset\relax }}{5}{figure.caption.2}}
\newlabel{fig:main-diagram}{{2}{5}{The specific algorithms and data processing transformation on the raw dataset\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mock-up for the services}{6}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Average number of connections to an access point}{6}{subsubsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average number of connections, per weekday and hour\relax }}{6}{figure.caption.3}}
\newlabel{fig:main-diagram}{{3}{6}{The average number of connections, per weekday and hour\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The total number of (non-distinct) connections, per weekday and hour\relax }}{6}{figure.caption.4}}
\newlabel{fig:main-diagram}{{4}{6}{The total number of (non-distinct) connections, per weekday and hour\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of connections on Mondays at 12pm, sorted in ascending order of average number of connections.\relax }}{7}{figure.caption.5}}
\newlabel{fig:main-diagram}{{5}{7}{Average number of connections on Mondays at 12pm, sorted in ascending order of average number of connections.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Person Tracker}{7}{subsubsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number and location of connections from Client ID \textit  {0a3a34c06ef818f307081084a8e120e7075f0eff0c96d1ea2982640aca9c6ab6}, per weekday and hour\relax }}{8}{figure.caption.6}}
\newlabel{fig:main-diagram}{{6}{8}{The number and location of connections from Client ID \textit {0a3a34c06ef818f307081084a8e120e7075f0eff0c96d1ea2982640aca9c6ab6}, per weekday and hour\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}WiFi Signal Strength}{8}{subsubsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average signal strength \textit  {RSSI}, per location\relax }}{8}{figure.caption.7}}
\newlabel{fig:main-diagram}{{7}{8}{The average signal strength \textit {RSSI}, per location\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use cases for such data (like a real application)}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact Analysis}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncovered ethical issues}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection/Log}{11}{section.8}}
\bibcite{baker}{{1}{}{{}}{{}}}
\bibcite{ico}{{2}{}{{}}{{}}}
\bibcite{stallman}{{3}{}{{}}{{}}}
\bibcite{kitchin}{{4}{}{{}}{{}}}
\bibcite{zuboff}{{5}{}{{}}{{}}}
\bibcite{datax}{{6}{}{{}}{{}}}
\bibcite{haddadi}{{7}{}{{}}{{}}}
\bibcite{goldberg}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{12}{section*.9}}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
