\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 - Creepiness and Ethics }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - Systems and Data Models }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 - Data Cleaning and Storage }{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 - Views and Applications }{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B}{1}{subsection.4.2}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
