\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 - Creepiness and Ethics }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - Systems and Data Models }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 - Data Cleaning and Storage }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 - Views and Applications }{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible \textit  {Lambda Architecture} approach that faciliates real-time data processing (streaming)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambda-architecture}{{1}{3}{A possible \textit {Lambda Architecture} approach that faciliates real-time data processing (streaming)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resolving queries by mergin \textit  {batch tables} and \textit  {speed tables}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:speed-layer}{{2}{3}{Resolving queries by mergin \textit {batch tables} and \textit {speed tables}.\relax }{figure.caption.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level overview of the architecture\relax }}{4}{figure.caption.3}}
\newlabel{fig:speed-layer}{{3}{4}{High-level overview of the architecture\relax }{figure.caption.3}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
